Sequential data, plain RNN:
minimum 5 word occurrence
V = 72846 words
250 classes


No n-gram connections
BPTT(5) every 1 step
50 hidden: 29.615385% (dev), 28.076923% (test)
100 hidden: 30.0000% (dev), 30.0000% (test)
200 hidden: IN PROGRESS
300 hidden: in progress


2000MB of 3-gram connections
BPTT(5) every 1 step
50 hidden: TODO???
100 hidden: 39.423077% (dev), 40.384615% (test)
200 hidden: 39.423077% (dev), 40.384615% (test)
300 hidden: TODO???


1000MB of 2-gram connections
BPTT(5) every 1 step
50 hidden: 29.615385% (dev), 30.769231% (test)
100 hidden: 28.653846% (dev), 30.384615% (test)
200 hidden: TODO
300 hidden: IN PROGRESS


1000MB of 3-gram connections
BPTT(5) every 1 step
50 hidden: 39.2308% (dev), 40.769231% (test)
100 hidden: 39.423077% (dev), 40.576923% (test)
200 hidden: IN PROGRESS
300 hidden: IN PROGRESS


1000MB of 3-gram connections
BPTT(10) every 1 step
100 hidden: 39.423077% (dev), 40.576923% (test)
-> not interesting


1000MB of 4-gram connections
BPTT(5) every 1 step
50 hidden: 40.192308% (dev), 42.307692% (test)
100 hidden: 40.576923% (dev), 41.153846% (test)
200 hidden: IN PROGRESS
300 hidden: in progress



Dependency Tree RNN:
minimum 5 word occurrence
V = 67824 words, 44 labels
250 classes

labels as features (p2)
1000MB of 3-gram connections
BPTT_ORDER=5
200 hidden: 50.576923% (dev), 50.000000% (test)

labels as features (p2)
2000MB of 3-gram connections
BPTT_ORDER=5
100 hidden: IN PROGRESS

labels as features (p2)
2000MB of 3-gram connections
BPTT_ORDER=5
200 hidden: IN PROGRESS

labels as features (p2)
2000MB of 3-gram connections
BPTT_ORDER=5
300 hidden: IN PROGRESS

labels concatenated with words (p0)
2000MB of 3-gram connections
BPTT_ORDER=5
100 hidden: IN PROGRESS

labels concatenated with words (p0)
2000MB of 3-gram connections
BPTT_ORDER=5
200 hidden: IN PROGRESS

labels concatenated with words (p0)
2000MB of 3-gram connections
BPTT_ORDER=5
300 hidden: IN PROGRESS
