Sequential data, plain RNN:
minimum 5 word occurrence
V = 72846 words
250 classes


2000MB of 3-gram connections
BPTT(5) every 1 step
100 hidden: 39.423077% (dev), 40.384615% (test)
200 hidden: 39.038462% (dev), 40.961538% (test)
200 hidden: 39.423077% (dev), 40.384615% (test)


1000MB of 2-gram connections
BPTT(5) every 1 step
100 hidden: 28.653846% (dev), 30.384615% (test)


1000MB of 3-gram connections
BPTT(5) every 1 step
50 hidden: 39.2308% (dev), 40.769231% (test)
100 hidden: 39.423077% (dev), 40.576923% (test)

1000MB of 3-gram connections
BPTT(10) every 1 step
100 hidden: IN PROGRESS


1000MB of 4-gram connections
BPTT(5) every 1 step
50 hidden: IN PROGRESS
100 hidden: IN PROGRESS
