Iter,0,Alpha,0.100000,VALIDacc,0.292308,VALIDent,7.542692,VALIDppx,186.456028,words/sec,0
Iter,1,Alpha,0.100000,VALIDacc,0.300000,VALIDent,7.414324,VALIDppx,170.582271,words/sec,0
Iter,2,Alpha,0.100000,VALIDacc,0.286538,VALIDent,7.353363,VALIDppx,163.524482,words/sec,0
Iter,3,Alpha,0.100000,VALIDacc,0.290385,VALIDent,7.320493,VALIDppx,159.840874,words/sec,0
Iter,4,Alpha,0.100000,VALIDacc,0.296154,VALIDent,7.299796,VALIDppx,157.564177,words/sec,0
Iter,5,Alpha,0.100000,VALIDacc,0.303846,VALIDent,7.285241,VALIDppx,155.982561,words/sec,0
Iter,6,Alpha,0.100000,VALIDacc,0.301923,VALIDent,7.274643,VALIDppx,154.840929,words/sec,0
Iter,7,Alpha,0.066667,VALIDacc,0.288462,VALIDent,7.203766,VALIDppx,147.417674,words/sec,0
Iter,8,Alpha,0.044444,VALIDacc,0.276923,VALIDent,7.151940,VALIDppx,142.216029,words/sec,0
Iter,9,Alpha,0.029630,VALIDacc,0.276923,VALIDent,7.111860,VALIDppx,138.319469,words/sec,0
Iter,10,Alpha,0.019753,VALIDacc,0.273077,VALIDent,7.080894,VALIDppx,135.382151,words/sec,0
Iter,11,Alpha,0.013169,VALIDacc,0.282692,VALIDent,7.056410,VALIDppx,133.103992,words/sec,0
Iter,12,Alpha,0.008779,VALIDacc,0.278846,VALIDent,7.036203,VALIDppx,131.252642,words/sec,0
Iter,13,Alpha,0.005853,VALIDacc,0.273077,VALIDent,7.018806,VALIDppx,129.679443,words/sec,0
Iter,14,Alpha,0.003902,VALIDacc,0.271154,VALIDent,7.003961,VALIDppx,128.351890,words/sec,0
Iter,15,Alpha,0.002601,VALIDacc,0.271154,VALIDent,6.991587,VALIDppx,127.255774,words/sec,0
Iter,16,Alpha,0.001734,VALIDacc,0.282692,VALIDent,6.981513,VALIDppx,126.370256,words/sec,0
Iter,17,Alpha,0.001156,VALIDacc,0.282692,VALIDent,6.973082,VALIDppx,125.633896,words/sec,0
Iter,18,Alpha,0.000771,VALIDacc,0.288462,VALIDent,6.964960,VALIDppx,124.928588,words/sec,0
Iter,19,Alpha,0.000514,VALIDacc,0.290385,VALIDent,6.956480,VALIDppx,124.196440,words/sec,0
Iter,20,Alpha,0.000343,VALIDacc,0.294231,VALIDent,6.947785,VALIDppx,123.450160,words/sec,0
Iter,21,Alpha,0.000228,VALIDacc,0.296154,VALIDent,6.938872,VALIDppx,122.689853,words/sec,0
Iter,22,Alpha,0.000152,VALIDacc,0.296154,VALIDent,6.930441,VALIDppx,121.974939,words/sec,0
Iter,23,Alpha,0.000101,VALIDacc,0.294231,VALIDent,6.923959,VALIDppx,121.428136,words/sec,0
