Iter,0,Alpha,0.100000,VALIDacc,0.401923,VALIDent,6.437281,VALIDppx,86.659189,words/sec,0
Iter,1,Alpha,0.100000,VALIDacc,0.415385,VALIDent,6.259147,VALIDppx,76.593341,words/sec,0
Iter,2,Alpha,0.100000,VALIDacc,0.430769,VALIDent,6.251194,VALIDppx,76.172295,words/sec,0
Iter,3,Alpha,0.100000,VALIDacc,0.417308,VALIDent,6.163204,VALIDppx,71.665336,words/sec,0
Iter,4,Alpha,0.100000,VALIDacc,0.421154,VALIDent,6.406475,VALIDppx,84.828349,words/sec,0
Iter,5,Alpha,0.100000,VALIDacc,0.450000,VALIDent,6.295965,VALIDppx,78.573160,words/sec,0
Iter,6,Alpha,0.100000,VALIDacc,0.465385,VALIDent,6.303201,VALIDppx,78.968259,words/sec,0
Iter,7,Alpha,0.100000,VALIDacc,0.465385,VALIDent,6.309432,VALIDppx,79.310048,words/sec,0
Iter,8,Alpha,0.100000,VALIDacc,0.463462,VALIDent,6.207847,VALIDppx,73.917631,words/sec,0
Iter,9,Alpha,0.066667,VALIDacc,0.480769,VALIDent,6.363325,VALIDppx,82.328806,words/sec,0
Iter,10,Alpha,0.044444,VALIDacc,0.480769,VALIDent,6.218611,VALIDppx,74.471202,words/sec,0
Iter,11,Alpha,0.029630,VALIDacc,0.448077,VALIDent,6.202133,VALIDppx,73.625445,words/sec,0
Iter,12,Alpha,0.019753,VALIDacc,0.488462,VALIDent,6.018031,VALIDppx,64.804906,words/sec,0
Iter,13,Alpha,0.013169,VALIDacc,0.500000,VALIDent,6.023851,VALIDppx,65.066880,words/sec,0
Iter,14,Alpha,0.008779,VALIDacc,0.475000,VALIDent,6.022283,VALIDppx,64.996158,words/sec,0
Iter,15,Alpha,0.005853,VALIDacc,0.484615,VALIDent,5.998284,VALIDppx,63.923929,words/sec,0
Iter,16,Alpha,0.003902,VALIDacc,0.471154,VALIDent,6.539653,VALIDppx,93.031885,words/sec,0
Iter,17,Alpha,0.002601,VALIDacc,0.500000,VALIDent,5.929428,VALIDppx,60.944683,words/sec,0
Iter,18,Alpha,0.001734,VALIDacc,0.478846,VALIDent,5.977251,VALIDppx,62.998728,words/sec,0
Iter,19,Alpha,0.001156,VALIDacc,0.475000,VALIDent,5.935953,VALIDppx,61.220937,words/sec,0
Iter,20,Alpha,0.000771,VALIDacc,0.473077,VALIDent,5.903441,VALIDppx,59.856688,words/sec,0
Iter,21,Alpha,0.000514,VALIDacc,0.484615,VALIDent,5.940223,VALIDppx,61.402409,words/sec,0
Iter,22,Alpha,0.000343,VALIDacc,0.476923,VALIDent,5.898638,VALIDppx,59.657756,words/sec,0
Iter,23,Alpha,0.000228,VALIDacc,0.478846,VALIDent,5.915796,VALIDppx,60.371503,words/sec,0
Iter,24,Alpha,0.000152,VALIDacc,0.482692,VALIDent,5.948535,VALIDppx,61.757201,words/sec,0
Iter,25,Alpha,0.000101,VALIDacc,0.488462,VALIDent,5.909594,VALIDppx,60.112520,words/sec,0
