Iter,0,Alpha,0.100000,VALIDacc,0.334615,VALIDent,7.038659,VALIDppx,131.476297,words/sec,0
Iter,1,Alpha,0.100000,VALIDacc,0.346154,VALIDent,6.874015,VALIDppx,117.296426,words/sec,0
Iter,2,Alpha,0.100000,VALIDacc,0.359615,VALIDent,6.805409,VALIDppx,111.849017,words/sec,0
Iter,3,Alpha,0.100000,VALIDacc,0.363462,VALIDent,6.771734,VALIDppx,109.268546,words/sec,0
Iter,4,Alpha,0.100000,VALIDacc,0.373077,VALIDent,6.755499,VALIDppx,108.045793,words/sec,0
Iter,5,Alpha,0.100000,VALIDacc,0.375000,VALIDent,6.749179,VALIDppx,107.573495,words/sec,0
Iter,6,Alpha,0.100000,VALIDacc,0.384615,VALIDent,6.748471,VALIDppx,107.520716,words/sec,0
Iter,7,Alpha,0.100000,VALIDacc,0.384615,VALIDent,6.751653,VALIDppx,107.758162,words/sec,0
Iter,8,Alpha,0.100000,VALIDacc,0.392308,VALIDent,6.758135,VALIDppx,108.243407,words/sec,0
Iter,9,Alpha,0.100000,VALIDacc,0.398077,VALIDent,6.767457,VALIDppx,108.945080,words/sec,0
Iter,10,Alpha,0.100000,VALIDacc,0.398077,VALIDent,6.778716,VALIDppx,109.798622,words/sec,0
Iter,11,Alpha,0.100000,VALIDacc,0.398077,VALIDent,6.791265,VALIDppx,110.757814,words/sec,0
Iter,12,Alpha,0.100000,VALIDacc,0.398077,VALIDent,6.805175,VALIDppx,111.830860,words/sec,0
Iter,13,Alpha,0.100000,VALIDacc,0.394231,VALIDent,6.820241,VALIDppx,113.004888,words/sec,0
Iter,14,Alpha,0.066667,VALIDacc,0.396154,VALIDent,6.754421,VALIDppx,107.965108,words/sec,0
Iter,15,Alpha,0.044444,VALIDacc,0.396154,VALIDent,6.705283,VALIDppx,104.349745,words/sec,0
Iter,16,Alpha,0.029630,VALIDacc,0.394231,VALIDent,6.670727,VALIDppx,101.880015,words/sec,0
Iter,17,Alpha,0.019753,VALIDacc,0.394231,VALIDent,6.645158,VALIDppx,100.090310,words/sec,0
Iter,18,Alpha,0.013169,VALIDacc,0.396154,VALIDent,6.623484,VALIDppx,98.597800,words/sec,0
Iter,19,Alpha,0.008779,VALIDacc,0.388462,VALIDent,6.603299,VALIDppx,97.227954,words/sec,0
Iter,20,Alpha,0.005853,VALIDacc,0.390385,VALIDent,6.583628,VALIDppx,95.911262,words/sec,0
Iter,21,Alpha,0.003902,VALIDacc,0.390385,VALIDent,6.566929,VALIDppx,94.807458,words/sec,0
Iter,22,Alpha,0.002601,VALIDacc,0.386538,VALIDent,6.555035,VALIDppx,94.029082,words/sec,0
Iter,23,Alpha,0.001734,VALIDacc,0.388462,VALIDent,6.545795,VALIDppx,93.428741,words/sec,0
Iter,24,Alpha,0.001156,VALIDacc,0.388462,VALIDent,6.538449,VALIDppx,92.954264,words/sec,0
Iter,25,Alpha,0.000771,VALIDacc,0.388462,VALIDent,6.532582,VALIDppx,92.576978,words/sec,0
Iter,26,Alpha,0.000514,VALIDacc,0.390385,VALIDent,6.527838,VALIDppx,92.273109,words/sec,0
Iter,27,Alpha,0.000343,VALIDacc,0.392308,VALIDent,6.523325,VALIDppx,91.984900,words/sec,0
Iter,28,Alpha,0.000228,VALIDacc,0.390385,VALIDent,6.518669,VALIDppx,91.688531,words/sec,0
Iter,29,Alpha,0.000152,VALIDacc,0.392308,VALIDent,6.514971,VALIDppx,91.453782,words/sec,0
Iter,30,Alpha,0.000101,VALIDacc,0.388462,VALIDent,6.513047,VALIDppx,91.331887,words/sec,0
