Iter,0,Alpha,0.100000,VALIDacc,0.355769,VALIDent,9.542599,VALIDppx,745.776148,words/sec,0
Iter,1,Alpha,0.100000,VALIDacc,0.444231,VALIDent,9.339977,VALIDppx,648.057059,words/sec,0
Iter,2,Alpha,0.100000,VALIDacc,0.438462,VALIDent,9.127300,VALIDppx,559.230902,words/sec,0
Iter,3,Alpha,0.100000,VALIDacc,0.480769,VALIDent,8.829454,VALIDppx,454.915154,words/sec,0
Iter,4,Alpha,0.100000,VALIDacc,0.480769,VALIDent,9.040739,VALIDppx,526.664168,words/sec,0
Iter,5,Alpha,0.100000,VALIDacc,0.488462,VALIDent,9.102036,VALIDppx,549.523101,words/sec,0
Iter,6,Alpha,0.100000,VALIDacc,0.482692,VALIDent,8.684370,VALIDppx,411.392145,words/sec,0
Iter,7,Alpha,0.066667,VALIDacc,0.503846,VALIDent,8.609831,VALIDppx,390.676706,words/sec,0
Iter,8,Alpha,0.044444,VALIDacc,0.478846,VALIDent,8.553101,VALIDppx,375.612336,words/sec,0
Iter,9,Alpha,0.029630,VALIDacc,0.505769,VALIDent,8.371286,VALIDppx,331.137457,words/sec,0
Iter,10,Alpha,0.019753,VALIDacc,0.490385,VALIDent,8.297414,VALIDppx,314.608641,words/sec,0
Iter,11,Alpha,0.013169,VALIDacc,0.513462,VALIDent,8.161090,VALIDppx,286.241738,words/sec,0
Iter,12,Alpha,0.008779,VALIDacc,0.515385,VALIDent,8.232216,VALIDppx,300.707203,words/sec,0
Iter,13,Alpha,0.005853,VALIDacc,0.501923,VALIDent,8.142231,VALIDppx,282.524272,words/sec,0
Iter,14,Alpha,0.003902,VALIDacc,0.511538,VALIDent,8.128911,VALIDppx,279.927823,words/sec,0
Iter,15,Alpha,0.002601,VALIDacc,0.505769,VALIDent,8.079572,VALIDppx,270.516378,words/sec,0
Iter,16,Alpha,0.001734,VALIDacc,0.515385,VALIDent,8.058873,VALIDppx,266.662813,words/sec,0
Iter,17,Alpha,0.001156,VALIDacc,0.507692,VALIDent,8.071768,VALIDppx,269.056923,words/sec,0
Iter,18,Alpha,0.000771,VALIDacc,0.500000,VALIDent,8.124827,VALIDppx,279.136594,words/sec,0
Iter,19,Alpha,0.000514,VALIDacc,0.523077,VALIDent,8.025258,VALIDppx,260.521378,words/sec,0
Iter,20,Alpha,0.000343,VALIDacc,0.526923,VALIDent,8.055572,VALIDppx,266.053408,words/sec,0
Iter,21,Alpha,0.000228,VALIDacc,0.511538,VALIDent,8.045317,VALIDppx,264.168894,words/sec,0
Iter,22,Alpha,0.000152,VALIDacc,0.519231,VALIDent,8.039515,VALIDppx,263.108596,words/sec,0
Iter,23,Alpha,0.000101,VALIDacc,0.513462,VALIDent,8.018300,VALIDppx,259.267879,words/sec,0
