Iter,0,Alpha,0.100000,VALIDacc,0.438462,VALIDent,8.706267,VALIDppx,417.683773,words/sec,0
Iter,1,Alpha,0.100000,VALIDacc,0.425000,VALIDent,8.590784,VALIDppx,385.552680,words/sec,0
Iter,2,Alpha,0.100000,VALIDacc,0.490385,VALIDent,8.560620,VALIDppx,377.575040,words/sec,0
Iter,3,Alpha,0.100000,VALIDacc,0.465385,VALIDent,8.691508,VALIDppx,413.432440,words/sec,0
Iter,4,Alpha,0.100000,VALIDacc,0.507692,VALIDent,8.473436,VALIDppx,355.433653,words/sec,0
Iter,5,Alpha,0.100000,VALIDacc,0.482692,VALIDent,8.688202,VALIDppx,412.486120,words/sec,0
Iter,6,Alpha,0.066667,VALIDacc,0.526923,VALIDent,8.377757,VALIDppx,332.626040,words/sec,0
Iter,7,Alpha,0.044444,VALIDacc,0.505769,VALIDent,8.229300,VALIDppx,300.100179,words/sec,0
Iter,8,Alpha,0.029630,VALIDacc,0.513462,VALIDent,8.260622,VALIDppx,306.686646,words/sec,0
Iter,9,Alpha,0.019753,VALIDacc,0.540385,VALIDent,8.138515,VALIDppx,281.797551,words/sec,0
Iter,10,Alpha,0.013169,VALIDacc,0.517308,VALIDent,8.106643,VALIDppx,275.640257,words/sec,0
Iter,11,Alpha,0.008779,VALIDacc,0.513462,VALIDent,8.128033,VALIDppx,279.757475,words/sec,0
Iter,12,Alpha,0.005853,VALIDacc,0.515385,VALIDent,8.135802,VALIDppx,281.268162,words/sec,0
Iter,13,Alpha,0.003902,VALIDacc,0.511538,VALIDent,8.103275,VALIDppx,274.997486,words/sec,0
Iter,14,Alpha,0.002601,VALIDacc,0.519231,VALIDent,8.038421,VALIDppx,262.909296,words/sec,0
Iter,15,Alpha,0.001734,VALIDacc,0.515385,VALIDent,8.076482,VALIDppx,269.937517,words/sec,0
Iter,16,Alpha,0.001156,VALIDacc,0.523077,VALIDent,8.013359,VALIDppx,258.381453,words/sec,0
Iter,17,Alpha,0.000771,VALIDacc,0.530769,VALIDent,8.039020,VALIDppx,263.018380,words/sec,0
Iter,18,Alpha,0.000514,VALIDacc,0.530769,VALIDent,7.993173,VALIDppx,254.791517,words/sec,0
Iter,19,Alpha,0.000343,VALIDacc,0.515385,VALIDent,8.033077,VALIDppx,261.937200,words/sec,0
Iter,20,Alpha,0.000228,VALIDacc,0.517308,VALIDent,8.005406,VALIDppx,256.961029,words/sec,0
Iter,21,Alpha,0.000152,VALIDacc,0.526923,VALIDent,7.991467,VALIDppx,254.490402,words/sec,0
Iter,22,Alpha,0.000101,VALIDacc,0.528846,VALIDent,8.007949,VALIDppx,257.414455,words/sec,0
