Iter,0,Alpha,0.100000,VALIDacc,0.328846,VALIDent,6.935155,VALIDppx,122.374157,words/sec,0
Iter,1,Alpha,0.100000,VALIDacc,0.351923,VALIDent,6.796876,VALIDppx,111.189432,words/sec,0
Iter,2,Alpha,0.100000,VALIDacc,0.353846,VALIDent,6.741020,VALIDppx,106.966833,words/sec,0
Iter,3,Alpha,0.100000,VALIDacc,0.359615,VALIDent,6.714073,VALIDppx,104.987435,words/sec,0
Iter,4,Alpha,0.100000,VALIDacc,0.367308,VALIDent,6.701541,VALIDppx,104.079425,words/sec,0
Iter,5,Alpha,0.100000,VALIDacc,0.380769,VALIDent,6.697558,VALIDppx,103.792480,words/sec,0
Iter,6,Alpha,0.100000,VALIDacc,0.388462,VALIDent,6.699487,VALIDppx,103.931357,words/sec,0
Iter,7,Alpha,0.100000,VALIDacc,0.388462,VALIDent,6.705390,VALIDppx,104.357449,words/sec,0
Iter,8,Alpha,0.100000,VALIDacc,0.384615,VALIDent,6.714212,VALIDppx,104.997541,words/sec,0
Iter,9,Alpha,0.066667,VALIDacc,0.392308,VALIDent,6.642499,VALIDppx,99.905962,words/sec,0
Iter,10,Alpha,0.044444,VALIDacc,0.392308,VALIDent,6.590915,VALIDppx,96.396884,words/sec,0
Iter,11,Alpha,0.029630,VALIDacc,0.394231,VALIDent,6.556514,VALIDppx,94.125512,words/sec,0
Iter,12,Alpha,0.019753,VALIDacc,0.392308,VALIDent,6.531144,VALIDppx,92.484807,words/sec,0
Iter,13,Alpha,0.013169,VALIDacc,0.390385,VALIDent,6.511226,VALIDppx,91.216690,words/sec,0
Iter,14,Alpha,0.008779,VALIDacc,0.390385,VALIDent,6.495026,VALIDppx,90.198183,words/sec,0
Iter,15,Alpha,0.005853,VALIDacc,0.380769,VALIDent,6.481460,VALIDppx,89.353969,words/sec,0
Iter,16,Alpha,0.003902,VALIDacc,0.388462,VALIDent,6.469027,VALIDppx,88.587267,words/sec,0
Iter,17,Alpha,0.002601,VALIDacc,0.386538,VALIDent,6.457031,VALIDppx,87.853664,words/sec,0
Iter,18,Alpha,0.001734,VALIDacc,0.392308,VALIDent,6.446472,VALIDppx,87.213064,words/sec,0
Iter,19,Alpha,0.001156,VALIDacc,0.394231,VALIDent,6.438324,VALIDppx,86.721897,words/sec,0
Iter,20,Alpha,0.000771,VALIDacc,0.394231,VALIDent,6.432292,VALIDppx,86.360061,words/sec,0
Iter,21,Alpha,0.000514,VALIDacc,0.394231,VALIDent,6.427471,VALIDppx,86.071938,words/sec,0
Iter,22,Alpha,0.000343,VALIDacc,0.396154,VALIDent,6.422642,VALIDppx,85.784325,words/sec,0
Iter,23,Alpha,0.000228,VALIDacc,0.398077,VALIDent,6.417652,VALIDppx,85.488138,words/sec,0
Iter,24,Alpha,0.000152,VALIDacc,0.401923,VALIDent,6.413943,VALIDppx,85.268628,words/sec,0
Iter,25,Alpha,0.000101,VALIDacc,0.400000,VALIDent,6.412369,VALIDppx,85.175656,words/sec,0
