Iter,0,Alpha,0.100000,VALIDacc,0.278846,VALIDent,7.680208,VALIDppx,205.103386,words/sec,0
Iter,1,Alpha,0.100000,VALIDacc,0.276923,VALIDent,7.517412,VALIDppx,183.217331,words/sec,0
Iter,2,Alpha,0.100000,VALIDacc,0.280769,VALIDent,7.442037,VALIDppx,173.890693,words/sec,0
Iter,3,Alpha,0.100000,VALIDacc,0.273077,VALIDent,7.404015,VALIDppx,169.367654,words/sec,0
Iter,4,Alpha,0.100000,VALIDacc,0.271154,VALIDent,7.380331,VALIDppx,166.610022,words/sec,0
Iter,5,Alpha,0.100000,VALIDacc,0.271154,VALIDent,7.365829,VALIDppx,164.943653,words/sec,0
Iter,6,Alpha,0.100000,VALIDacc,0.275000,VALIDent,7.356609,VALIDppx,163.892785,words/sec,0
Iter,7,Alpha,0.100000,VALIDacc,0.271154,VALIDent,7.349157,VALIDppx,163.048493,words/sec,0
Iter,8,Alpha,0.066667,VALIDacc,0.273077,VALIDent,7.261322,VALIDppx,153.417778,words/sec,0
Iter,9,Alpha,0.044444,VALIDacc,0.282692,VALIDent,7.196659,VALIDppx,146.693266,words/sec,0
Iter,10,Alpha,0.029630,VALIDacc,0.282692,VALIDent,7.143629,VALIDppx,141.399059,words/sec,0
Iter,11,Alpha,0.019753,VALIDacc,0.276923,VALIDent,7.099888,VALIDppx,137.176390,words/sec,0
Iter,12,Alpha,0.013169,VALIDacc,0.271154,VALIDent,7.064767,VALIDppx,133.877223,words/sec,0
Iter,13,Alpha,0.008779,VALIDacc,0.263462,VALIDent,7.036239,VALIDppx,131.255948,words/sec,0
Iter,14,Alpha,0.005853,VALIDacc,0.269231,VALIDent,7.012065,VALIDppx,129.074934,words/sec,0
Iter,15,Alpha,0.003902,VALIDacc,0.271154,VALIDent,6.990707,VALIDppx,127.178192,words/sec,0
Iter,16,Alpha,0.002601,VALIDacc,0.275000,VALIDent,6.972046,VALIDppx,125.543752,words/sec,0
Iter,17,Alpha,0.001734,VALIDacc,0.282692,VALIDent,6.956267,VALIDppx,124.178121,words/sec,0
Iter,18,Alpha,0.001156,VALIDacc,0.282692,VALIDent,6.943481,VALIDppx,123.082419,words/sec,0
Iter,19,Alpha,0.000771,VALIDacc,0.290385,VALIDent,6.933176,VALIDppx,122.206428,words/sec,0
Iter,20,Alpha,0.000514,VALIDacc,0.294231,VALIDent,6.924730,VALIDppx,121.493067,words/sec,0
Iter,21,Alpha,0.000343,VALIDacc,0.296154,VALIDent,6.917802,VALIDppx,120.911067,words/sec,0
Iter,22,Alpha,0.000228,VALIDacc,0.296154,VALIDent,6.911363,VALIDppx,120.372581,words/sec,0
Iter,23,Alpha,0.000152,VALIDacc,0.294231,VALIDent,6.904527,VALIDppx,119.803559,words/sec,0
Iter,24,Alpha,0.000101,VALIDacc,0.296154,VALIDent,6.898090,VALIDppx,119.270248,words/sec,0
