Iter,0,Alpha,0.100000,VALIDacc,0.375000,VALIDent,6.299215,VALIDppx,78.750394,words/sec,0
Iter,1,Alpha,0.100000,VALIDacc,0.428846,VALIDent,6.407313,VALIDppx,84.877636,words/sec,0
Iter,2,Alpha,0.100000,VALIDacc,0.425000,VALIDent,6.309835,VALIDppx,79.332195,words/sec,0
Iter,3,Alpha,0.100000,VALIDacc,0.419231,VALIDent,6.423861,VALIDppx,85.856848,words/sec,0
Iter,4,Alpha,0.100000,VALIDacc,0.438462,VALIDent,6.334380,VALIDppx,80.693489,words/sec,0
Iter,5,Alpha,0.100000,VALIDacc,0.425000,VALIDent,6.324297,VALIDppx,80.131479,words/sec,0
Iter,6,Alpha,0.066667,VALIDacc,0.436538,VALIDent,6.403221,VALIDppx,84.637246,words/sec,0
Iter,7,Alpha,0.044444,VALIDacc,0.438462,VALIDent,6.186505,VALIDppx,72.832206,words/sec,0
Iter,8,Alpha,0.029630,VALIDacc,0.459615,VALIDent,6.082602,VALIDppx,67.771259,words/sec,0
Iter,9,Alpha,0.019753,VALIDacc,0.465385,VALIDent,6.093529,VALIDppx,68.286507,words/sec,0
Iter,10,Alpha,0.013169,VALIDacc,0.436538,VALIDent,6.042666,VALIDppx,65.921012,words/sec,0
Iter,11,Alpha,0.008779,VALIDacc,0.457692,VALIDent,6.060414,VALIDppx,66.736960,words/sec,0
Iter,12,Alpha,0.005853,VALIDacc,0.467308,VALIDent,6.099138,VALIDppx,68.552512,words/sec,0
Iter,13,Alpha,0.003902,VALIDacc,0.451923,VALIDent,6.000667,VALIDppx,64.029604,words/sec,0
Iter,14,Alpha,0.002601,VALIDacc,0.455769,VALIDent,5.926755,VALIDppx,60.831857,words/sec,0
Iter,15,Alpha,0.001734,VALIDacc,0.450000,VALIDent,5.998394,VALIDppx,63.928802,words/sec,0
Iter,16,Alpha,0.001156,VALIDacc,0.463462,VALIDent,5.933939,VALIDppx,61.135527,words/sec,0
Iter,17,Alpha,0.000771,VALIDacc,0.465385,VALIDent,5.891628,VALIDppx,59.368587,words/sec,0
Iter,18,Alpha,0.000514,VALIDacc,0.461538,VALIDent,5.901500,VALIDppx,59.776242,words/sec,0
Iter,19,Alpha,0.000343,VALIDacc,0.463462,VALIDent,5.897743,VALIDppx,59.620746,words/sec,0
Iter,20,Alpha,0.000228,VALIDacc,0.461538,VALIDent,5.890489,VALIDppx,59.321755,words/sec,0
Iter,21,Alpha,0.000152,VALIDacc,0.457692,VALIDent,5.898964,VALIDppx,59.671253,words/sec,0
Iter,22,Alpha,0.000101,VALIDacc,0.461538,VALIDent,5.902392,VALIDppx,59.813191,words/sec,0
