Iter,0,Alpha,0.100000,VALIDacc,0.332692,VALIDent,7.207843,VALIDppx,147.834853,words/sec,0
Iter,1,Alpha,0.100000,VALIDacc,0.344231,VALIDent,7.012280,VALIDppx,129.094183,words/sec,0
Iter,2,Alpha,0.100000,VALIDacc,0.355769,VALIDent,6.934988,VALIDppx,122.359987,words/sec,0
Iter,3,Alpha,0.100000,VALIDacc,0.357692,VALIDent,6.891659,VALIDppx,118.739717,words/sec,0
Iter,4,Alpha,0.100000,VALIDacc,0.357692,VALIDent,6.869177,VALIDppx,116.903732,words/sec,0
Iter,5,Alpha,0.100000,VALIDacc,0.375000,VALIDent,6.858217,VALIDppx,116.018969,words/sec,0
Iter,6,Alpha,0.100000,VALIDacc,0.378846,VALIDent,6.855655,VALIDppx,115.813095,words/sec,0
Iter,7,Alpha,0.100000,VALIDacc,0.384615,VALIDent,6.857846,VALIDppx,115.989114,words/sec,0
Iter,8,Alpha,0.100000,VALIDacc,0.384615,VALIDent,6.862257,VALIDppx,116.344320,words/sec,0
Iter,9,Alpha,0.100000,VALIDacc,0.388462,VALIDent,6.868663,VALIDppx,116.862093,words/sec,0
Iter,10,Alpha,0.100000,VALIDacc,0.392308,VALIDent,6.877193,VALIDppx,117.555111,words/sec,0
Iter,11,Alpha,0.100000,VALIDacc,0.388462,VALIDent,6.887047,VALIDppx,118.360766,words/sec,0
Iter,12,Alpha,0.066667,VALIDacc,0.390385,VALIDent,6.789573,VALIDppx,110.628010,words/sec,0
Iter,13,Alpha,0.044444,VALIDacc,0.390385,VALIDent,6.724826,VALIDppx,105.772854,words/sec,0
Iter,14,Alpha,0.029630,VALIDacc,0.390385,VALIDent,6.676831,VALIDppx,102.311930,words/sec,0
Iter,15,Alpha,0.019753,VALIDacc,0.386538,VALIDent,6.640517,VALIDppx,99.768782,words/sec,0
Iter,16,Alpha,0.013169,VALIDacc,0.382692,VALIDent,6.612376,VALIDppx,97.841573,words/sec,0
Iter,17,Alpha,0.008779,VALIDacc,0.382692,VALIDent,6.589223,VALIDppx,96.283933,words/sec,0
Iter,18,Alpha,0.005853,VALIDacc,0.382692,VALIDent,6.569262,VALIDppx,94.960907,words/sec,0
Iter,19,Alpha,0.003902,VALIDacc,0.386538,VALIDent,6.553112,VALIDppx,93.903810,words/sec,0
Iter,20,Alpha,0.002601,VALIDacc,0.378846,VALIDent,6.538522,VALIDppx,92.958927,words/sec,0
Iter,21,Alpha,0.001734,VALIDacc,0.384615,VALIDent,6.526329,VALIDppx,92.176609,words/sec,0
Iter,22,Alpha,0.001156,VALIDacc,0.386538,VALIDent,6.516917,VALIDppx,91.577251,words/sec,0
Iter,23,Alpha,0.000771,VALIDacc,0.388462,VALIDent,6.509623,VALIDppx,91.115420,words/sec,0
Iter,24,Alpha,0.000514,VALIDacc,0.388462,VALIDent,6.504032,VALIDppx,90.762946,words/sec,0
Iter,25,Alpha,0.000343,VALIDacc,0.388462,VALIDent,6.499585,VALIDppx,90.483618,words/sec,0
Iter,26,Alpha,0.000228,VALIDacc,0.392308,VALIDent,6.495298,VALIDppx,90.215141,words/sec,0
Iter,27,Alpha,0.000152,VALIDacc,0.386538,VALIDent,6.491204,VALIDppx,89.959497,words/sec,0
Iter,28,Alpha,0.000101,VALIDacc,0.392308,VALIDent,6.488327,VALIDppx,89.780284,words/sec,0
