Iter,0,Alpha,0.100000,VALIDacc,0.434615,VALIDent,8.571457,VALIDppx,380.422074,words/sec,0
Iter,1,Alpha,0.100000,VALIDacc,0.465385,VALIDent,8.530692,VALIDppx,369.823109,words/sec,0
Iter,2,Alpha,0.100000,VALIDacc,0.476923,VALIDent,8.687900,VALIDppx,412.399900,words/sec,0
Iter,3,Alpha,0.100000,VALIDacc,0.459615,VALIDent,8.653864,VALIDppx,402.784280,words/sec,0
Iter,4,Alpha,0.100000,VALIDacc,0.494231,VALIDent,8.315728,VALIDppx,318.627647,words/sec,0
Iter,5,Alpha,0.100000,VALIDacc,0.476923,VALIDent,8.607496,VALIDppx,390.044672,words/sec,0
Iter,6,Alpha,0.066667,VALIDacc,0.476923,VALIDent,8.364198,VALIDppx,329.514430,words/sec,0
Iter,7,Alpha,0.044444,VALIDacc,0.513462,VALIDent,8.270002,VALIDppx,308.687154,words/sec,0
Iter,8,Alpha,0.029630,VALIDacc,0.513462,VALIDent,8.196132,VALIDppx,293.279352,words/sec,0
Iter,9,Alpha,0.019753,VALIDacc,0.501923,VALIDent,8.082509,VALIDppx,271.067559,words/sec,0
Iter,10,Alpha,0.013169,VALIDacc,0.515385,VALIDent,8.125267,VALIDppx,279.221614,words/sec,0
Iter,11,Alpha,0.008779,VALIDacc,0.509615,VALIDent,8.135773,VALIDppx,281.262405,words/sec,0
Iter,12,Alpha,0.005853,VALIDacc,0.526923,VALIDent,8.158307,VALIDppx,285.690116,words/sec,0
Iter,13,Alpha,0.003902,VALIDacc,0.503846,VALIDent,8.037455,VALIDppx,262.733245,words/sec,0
Iter,14,Alpha,0.002601,VALIDacc,0.496154,VALIDent,8.332756,VALIDppx,322.410691,words/sec,0
Iter,15,Alpha,0.001734,VALIDacc,0.507692,VALIDent,8.017326,VALIDppx,259.093027,words/sec,0
Iter,16,Alpha,0.001156,VALIDacc,0.498077,VALIDent,8.044398,VALIDppx,264.000693,words/sec,0
Iter,17,Alpha,0.000771,VALIDacc,0.513462,VALIDent,8.051677,VALIDppx,265.336011,words/sec,0
Iter,18,Alpha,0.000514,VALIDacc,0.517308,VALIDent,7.999546,VALIDppx,255.919458,words/sec,0
Iter,19,Alpha,0.000343,VALIDacc,0.509615,VALIDent,8.001428,VALIDppx,256.253485,words/sec,0
Iter,20,Alpha,0.000228,VALIDacc,0.513462,VALIDent,8.002160,VALIDppx,256.383600,words/sec,0
Iter,21,Alpha,0.000152,VALIDacc,0.513462,VALIDent,7.997038,VALIDppx,255.474958,words/sec,0
Iter,22,Alpha,0.000101,VALIDacc,0.513462,VALIDent,7.995744,VALIDppx,255.245901,words/sec,0
