Iter,0,Alpha,0.100000,VALIDacc,0.255769,VALIDent,7.465440,VALIDppx,176.734491,words/sec,0
Iter,1,Alpha,0.100000,VALIDacc,0.278846,VALIDent,7.379568,VALIDppx,166.521913,words/sec,0
Iter,2,Alpha,0.100000,VALIDacc,0.275000,VALIDent,7.341033,VALIDppx,162.132880,words/sec,0
Iter,3,Alpha,0.100000,VALIDacc,0.273077,VALIDent,7.319749,VALIDppx,159.758497,words/sec,0
Iter,4,Alpha,0.100000,VALIDacc,0.271154,VALIDent,7.305861,VALIDppx,158.227973,words/sec,0
Iter,5,Alpha,0.100000,VALIDacc,0.273077,VALIDent,7.296104,VALIDppx,157.161493,words/sec,0
Iter,6,Alpha,0.100000,VALIDacc,0.269231,VALIDent,7.288831,VALIDppx,156.371244,words/sec,0
Iter,7,Alpha,0.066667,VALIDacc,0.261538,VALIDent,7.226051,VALIDppx,149.712505,words/sec,0
Iter,8,Alpha,0.044444,VALIDacc,0.276923,VALIDent,7.180029,VALIDppx,145.012099,words/sec,0
Iter,9,Alpha,0.029630,VALIDacc,0.284615,VALIDent,7.144468,VALIDppx,141.481303,words/sec,0
Iter,10,Alpha,0.019753,VALIDacc,0.276923,VALIDent,7.115754,VALIDppx,138.693277,words/sec,0
Iter,11,Alpha,0.013169,VALIDacc,0.263462,VALIDent,7.092228,VALIDppx,136.449949,words/sec,0
Iter,12,Alpha,0.008779,VALIDacc,0.267308,VALIDent,7.073162,VALIDppx,134.658539,words/sec,0
Iter,13,Alpha,0.005853,VALIDacc,0.269231,VALIDent,7.057946,VALIDppx,133.245802,words/sec,0
Iter,14,Alpha,0.003902,VALIDacc,0.271154,VALIDent,7.045805,VALIDppx,132.129131,words/sec,0
Iter,15,Alpha,0.002601,VALIDacc,0.271154,VALIDent,7.036284,VALIDppx,131.260082,words/sec,0
Iter,16,Alpha,0.001734,VALIDacc,0.282692,VALIDent,7.028620,VALIDppx,130.564636,words/sec,0
Iter,17,Alpha,0.001156,VALIDacc,0.280769,VALIDent,7.021763,VALIDppx,129.945542,words/sec,0
Iter,18,Alpha,0.000771,VALIDacc,0.286538,VALIDent,7.014895,VALIDppx,129.328384,words/sec,0
Iter,19,Alpha,0.000514,VALIDacc,0.282692,VALIDent,7.007317,VALIDppx,128.650846,words/sec,0
Iter,20,Alpha,0.000343,VALIDacc,0.276923,VALIDent,6.999086,VALIDppx,127.918919,words/sec,0
Iter,21,Alpha,0.000228,VALIDacc,0.276923,VALIDent,6.991647,VALIDppx,127.261011,words/sec,0
Iter,22,Alpha,0.000152,VALIDacc,0.273077,VALIDent,6.986392,VALIDppx,126.798312,words/sec,0
