Iter,0,Alpha,0.100000,VALIDacc,0.321154,VALIDent,7.395424,VALIDppx,168.362202,words/sec,0
Iter,1,Alpha,0.100000,VALIDacc,0.344231,VALIDent,7.152782,VALIDppx,142.299051,words/sec,0
Iter,2,Alpha,0.100000,VALIDacc,0.355769,VALIDent,7.050841,VALIDppx,132.591149,words/sec,0
Iter,3,Alpha,0.100000,VALIDacc,0.371154,VALIDent,6.990962,VALIDppx,127.200642,words/sec,0
Iter,4,Alpha,0.100000,VALIDacc,0.378846,VALIDent,6.968837,VALIDppx,125.264816,words/sec,0
Iter,5,Alpha,0.100000,VALIDacc,0.384615,VALIDent,6.959099,VALIDppx,124.422121,words/sec,0
Iter,6,Alpha,0.100000,VALIDacc,0.386538,VALIDent,6.956460,VALIDppx,124.194757,words/sec,0
Iter,7,Alpha,0.100000,VALIDacc,0.396154,VALIDent,6.960201,VALIDppx,124.517210,words/sec,0
Iter,8,Alpha,0.100000,VALIDacc,0.400000,VALIDent,6.966089,VALIDppx,125.026436,words/sec,0
Iter,9,Alpha,0.100000,VALIDacc,0.394231,VALIDent,6.974113,VALIDppx,125.723723,words/sec,0
Iter,10,Alpha,0.066667,VALIDacc,0.396154,VALIDent,6.835435,VALIDppx,114.201273,words/sec,0
Iter,11,Alpha,0.044444,VALIDacc,0.394231,VALIDent,6.744126,VALIDppx,107.197371,words/sec,0
Iter,12,Alpha,0.029630,VALIDacc,0.392308,VALIDent,6.680182,VALIDppx,102.549864,words/sec,0
Iter,13,Alpha,0.019753,VALIDacc,0.392308,VALIDent,6.632794,VALIDppx,99.236181,words/sec,0
Iter,14,Alpha,0.013169,VALIDacc,0.392308,VALIDent,6.598300,VALIDppx,96.891635,words/sec,0
Iter,15,Alpha,0.008779,VALIDacc,0.390385,VALIDent,6.571902,VALIDppx,95.134870,words/sec,0
Iter,16,Alpha,0.005853,VALIDacc,0.386538,VALIDent,6.549385,VALIDppx,93.661574,words/sec,0
Iter,17,Alpha,0.003902,VALIDacc,0.386538,VALIDent,6.529088,VALIDppx,92.353051,words/sec,0
