Iter,0,Alpha,0.100000,VALIDacc,0.369231,VALIDent,6.435766,VALIDppx,86.568258,words/sec,0
Iter,1,Alpha,0.100000,VALIDacc,0.415385,VALIDent,6.461425,VALIDppx,88.121651,words/sec,0
Iter,2,Alpha,0.100000,VALIDacc,0.451923,VALIDent,6.244529,VALIDppx,75.821191,words/sec,0
Iter,3,Alpha,0.100000,VALIDacc,0.423077,VALIDent,6.322476,VALIDppx,80.030403,words/sec,0
Iter,4,Alpha,0.100000,VALIDacc,0.457692,VALIDent,6.376928,VALIDppx,83.108738,words/sec,0
Iter,5,Alpha,0.100000,VALIDacc,0.450000,VALIDent,6.321707,VALIDppx,79.987751,words/sec,0
Iter,6,Alpha,0.066667,VALIDacc,0.463462,VALIDent,6.163304,VALIDppx,71.670303,words/sec,0
Iter,7,Alpha,0.044444,VALIDacc,0.480769,VALIDent,6.096885,VALIDppx,68.445538,words/sec,0
Iter,8,Alpha,0.029630,VALIDacc,0.480769,VALIDent,6.136001,VALIDppx,70.326705,words/sec,0
Iter,9,Alpha,0.019753,VALIDacc,0.461538,VALIDent,6.196881,VALIDppx,73.357940,words/sec,0
Iter,10,Alpha,0.013169,VALIDacc,0.471154,VALIDent,5.950891,VALIDppx,61.858107,words/sec,0
Iter,11,Alpha,0.008779,VALIDacc,0.482692,VALIDent,6.035864,VALIDppx,65.610931,words/sec,0
Iter,12,Alpha,0.005853,VALIDacc,0.498077,VALIDent,5.895801,VALIDppx,59.540550,words/sec,0
Iter,13,Alpha,0.003902,VALIDacc,0.480769,VALIDent,5.950142,VALIDppx,61.826002,words/sec,0
Iter,14,Alpha,0.002601,VALIDacc,0.486538,VALIDent,5.928949,VALIDppx,60.924440,words/sec,0
Iter,15,Alpha,0.001734,VALIDacc,0.494231,VALIDent,5.845973,VALIDppx,57.519254,words/sec,0
Iter,16,Alpha,0.001156,VALIDacc,0.492308,VALIDent,5.877454,VALIDppx,58.788187,words/sec,0
Iter,17,Alpha,0.000771,VALIDacc,0.490385,VALIDent,5.906932,VALIDppx,60.001706,words/sec,0
Iter,18,Alpha,0.000514,VALIDacc,0.475000,VALIDent,5.850823,VALIDppx,57.712936,words/sec,0
Iter,19,Alpha,0.000343,VALIDacc,0.490385,VALIDent,5.900016,VALIDppx,59.714759,words/sec,0
Iter,20,Alpha,0.000228,VALIDacc,0.488462,VALIDent,5.863343,VALIDppx,58.215961,words/sec,0
Iter,21,Alpha,0.000152,VALIDacc,0.486538,VALIDent,5.834466,VALIDppx,57.062314,words/sec,0
Iter,22,Alpha,0.000101,VALIDacc,0.484615,VALIDent,5.837756,VALIDppx,57.192570,words/sec,0
